// PDF Summarizer Application

class PDFSummarizer {
    constructor() {
        this.currentPDF = null;
        this.pdfText = '';
        this.pdfMetadata = {};
        this.initializeEventListeners();
    }

    initializeEventListeners() {
        const pdfFileInput = document.getElementById('pdfFile');
        const uploadBtn = document.getElementById('uploadBtn');
        const clearBtn = document.getElementById('clearBtn');
        const summarizeBtn = document.getElementById('summarizeBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const copyBtn = document.getElementById('copyBtn');
        const newPdfBtn = document.getElementById('newPdfBtn');

        // File input change
        pdfFileInput.addEventListener('change', (e) => this.handleFileSelect(e));

        // Button clicks
        uploadBtn.addEventListener('click', () => this.handleAnalyzePDF());
        clearBtn.addEventListener('click', () => this.clearUpload());
        summarizeBtn.addEventListener('click', () => this.generateSummary());
        downloadBtn.addEventListener('click', () => this.downloadSummary());
        copyBtn.addEventListener('click', () => this.copySummary());
        newPdfBtn.addEventListener('click', () => this.resetApplication());
    }

    handleFileSelect(event) {
        const file = event.target.files[0];
        if (!file) return;

        this.currentPDF = file;
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const uploadBtn = document.getElementById('uploadBtn');
        const clearBtn = document.getElementById('clearBtn');

        fileName.textContent = file.name;
        fileInfo.style.display = 'block';
        uploadBtn.disabled = false;
        clearBtn.style.display = 'inline-block';
    }

    clearUpload() {
        document.getElementById('pdfFile').value = '';
        document.getElementById('fileInfo').style.display = 'none';
        document.getElementById('uploadBtn').disabled = true;
        document.getElementById('clearBtn').style.display = 'none';
        this.currentPDF = null;
    }

    async handleAnalyzePDF() {
        if (!this.currentPDF) {
            this.showError('Please select a PDF file');
            return;
        }

        this.showLoading(true);
        this.clearError();

        try {
            await this.extractPDFText();
            this.displayMetadata();
            this.displayFullText();
            document.getElementById('optionsSection').style.display = 'block';
            this.showLoading(false);
        } catch (error) {
            this.showError('Error processing PDF: ' + error.message);
            this.showLoading(false);
        }
    }

    async extractPDFText() {
        const fileReader = new FileReader();

        return new Promise((resolve, reject) => {
            fileReader.onload = async (e) => {
                try {
                    const typedArray = new Uint8Array(e.target.result);
                    const pdf = await pdfjsLib.getDocument(typedArray).promise;

                    this.pdfMetadata.pageCount = pdf.numPages;
                    this.pdfMetadata.fileSize = (this.currentPDF.size / 1024).toFixed(2) + ' KB';
                    this.pdfMetadata.uploadDate = new Date().toLocaleDateString();

                    let fullText = '';
                    for (let i = 1; i <= pdf.numPages; i++) {
                        const page = await pdf.getPage(i);
                        const textContent = await page.getTextContent();
                        const pageText = textContent.items.map(item => item.str).join(' ');
                        fullText += pageText + ' ';
                    }

                    this.pdfText = fullText.trim();
                    this.pdfMetadata.wordCount = this.pdfText.split(/\s+/).length;

                    resolve();
                } catch (error) {
                    reject(error);
                }
            };

            fileReader.onerror = () => {
                reject(new Error('Failed to read file'));
            };

            fileReader.readAsArrayBuffer(this.currentPDF);
        });
    }

    displayMetadata() {
        const metadataCard = document.getElementById('metadataCard');
        const extractMetadata = document.getElementById('extractMetadata');

        if (extractMetadata.checked) {
            document.getElementById('pageCount').textContent = this.pdfMetadata.pageCount;
            document.getElementById('fileSize').textContent = this.pdfMetadata.fileSize;
            document.getElementById('wordCount').textContent = this.pdfMetadata.wordCount;
            document.getElementById('uploadDate').textContent = this.pdfMetadata.uploadDate;
            metadataCard.style.display = 'block';
        }
    }

    displayFullText() {
        const fullTextDiv = document.getElementById('fullText');
        const maxLength = 500;
        const displayText = this.pdfText.length > maxLength 
            ? this.pdfText.substring(0, maxLength) + '...' 
            : this.pdfText;
        fullTextDiv.textContent = displayText;
    }

    generateSummary() {
        const summaryLength = document.getElementById('summaryLength').value;
        const extractKeypoints = document.getElementById('extractKeypoints').checked;

        this.showLoading(true);

        // Simulate AI processing
        setTimeout(() => {
            const summary = this.createSummary(summaryLength);
            const keyPoints = extractKeypoints ? this.extractKeyPoints() : [];

            document.getElementById('summaryContent').textContent = summary;
            document.getElementById('resultsSection').style.display = 'block';

            if (extractKeypoints && keyPoints.length > 0) {
                const keypointsList = document.getElementById('keypointsList');
                keypointsList.innerHTML = keyPoints
                    .map(point => `<li>${point}</li>`)
                    .join('');
                document.getElementById('keypointsCard').style.display = 'block';
            }

            this.showLoading(false);
            this.scrollToResults();
        }, 2000);
    }

    createSummary(length) {
        const sentences = this.pdfText.match(/[^.!?]+[.!?]+/g) || [];
        let summaryLength = 5;

        if (length === 'short') summaryLength = 3;
        else if (length === 'medium') summaryLength = 5;
        else if (length === 'long') summaryLength = 10;

        const summary = sentences.slice(0, summaryLength).join('').trim();
        return summary || 'Unable to generate summary from this PDF.';
    }

    extractKeyPoints() {
        const sentences = this.pdfText.match(/[^.!?]+[.!?]+/g) || [];
        return sentences.slice(0, 5).map(s => s.trim());
    }

    downloadSummary() {
        const summary = document.getElementById('summaryContent').textContent;
        const metadata = document.getElementById('metadataCard').style.display !== 'none'
            ? `Document Info:\nPages: ${this.pdfMetadata.pageCount}\nWords: ${this.pdfMetadata.wordCount}\n\n`
            : '';

        const content = `PDF SUMMARY\n${'='.repeat(50)}\n\n${metadata}SUMMARY:\n${summary}`;

        const element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
        element.setAttribute('download', 'pdf-summary.txt');
        element.click();
    }

    copySummary() {
        const summary = document.getElementById('summaryContent').textContent;
        navigator.clipboard.writeText(summary).then(() => {
            const copyBtn = document.getElementById('copyBtn');
            const originalText = copyBtn.textContent;
            copyBtn.textContent = '✓ Copied!';
            setTimeout(() => {
                copyBtn.textContent = originalText;
            }, 2000);
        });
    }

    resetApplication() {
        document.getElementById('pdfFile').value = '';
        document.getElementById('fileInfo').style.display = 'none';
        document.getElementById('optionsSection').style.display = 'none';
        document.getElementById('resultsSection').style.display = 'none';
        document.getElementById('uploadBtn').disabled = true;
        document.getElementById('clearBtn').style.display = 'none';
        document.getElementById('keypointsCard').style.display = 'none';
        document.getElementById('metadataCard').style.display = 'none';
        this.currentPDF = null;
        this.pdfText = '';
        this.pdfMetadata = {};
        window.scrollTo(0, 0);
    }

    showLoading(show) {
        document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
    }

    showError(message) {
        const errorDiv = document.getElementById('errorMessage');
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
    }

    clearError() {
        document.getElementById('errorMessage').style.display = 'none';
    }

    scrollToResults() {
        const resultsSection = document.getElementById('resultsSection');
        resultsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    new PDFSummarizer();
});